{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "humao.rest-client",
        "wayou.vscode-todo-highlight"
    ]
}
